[Metadata]
Name=Daykora_AnimalCrossing_Dialogue
Author=Daykora
Information="Skin to display a message in an Animal Crossing dialogue box. | You can customize the color of the speaker name background, the speaker name and the message. | Dialogue Box Templates from Rogue Ranger: https://www.deviantart.com/rogue-ranger"
Version=1.0.0

[Variables]
;Background Settings
BgBlue=#@#Images\Dialogue\blue.png
BgPink=#@#Images\Dialogue\pink.png
BgGreen=#@#Images\Dialogue\green.png
BgWidth=500
BgHeight=250

;Speaker Settings
SpeakerText="Tom"
SpeakerFont=Bw Seido Round DEMO Bold
SpeakerSize=18
SpeakerColor=0,0,0,150

;Message Settings
;To display a new line, use #CRLF# in the MessageText where you want the new line.
;For example, MessageText="Hello world. #CRLF# My name is Tom." would display as:
;Hello world.
;My name is Tom.
MessageText=""
MessageFont=RodinPro-UB
MessageSize=14
MessageColor=255,255,255

[MeterBackground]
Meter=Image
ImageName=#BgBlue#
W=#BgWidth#
H=#BgHeight#
X=0
Y=0

[MeterSpeaker]
Meter=String
Text=#SpeakerText#
FontFace=#SpeakerFont#
FontSize=#SpeakerSize#
FontColor=#SpeakerColor#
StringAlign=Center
ClipString=1
W=125
H=50
X=100
Y=15

[MeterMessage]
Meter=String
FontFace=#MesssageFont#
FontSize=#MessageSize#
FontColor=#MessageColor#
Text=#MessageText#
ClipString=1
W=350
H=125
X=75
Y=75